{
  "name": "creditwise-nigeria",
  "version": "1.0.0",
  "description": "CreditWise Nigeria - A financial education platform",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "credit",
    "financial-education",
    "nigeria",
    "react",
    "nodejs"
  ],
  "author": "CreditWise Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "serverless-http": "^4.0.0"
  }
}
